[gd_scene load_steps=2 format=3 uid="uid://b15xa6d2rqhef"]

[ext_resource type="Script" uid="uid://op6pogvvcns0" path="res://scenes/AbilityOption.gd" id="1_gr1nx"]

[node name="AbilityOption" type="VBoxContainer"]
offset_right = 282.0
offset_bottom = 291.0
script = ExtResource("1_gr1nx")

[node name="SkillName" type="Label" parent="."]
layout_mode = 2

[node name="SkillDesc" type="Label" parent="."]
layout_mode = 2

[node name="Select" type="Button" parent="."]
layout_mode = 2
text = "Select
"
