[gd_scene load_steps=2 format=3 uid="uid://ic3hd43aetm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjf46"]
size = Vector2(35.5, 41.5)

[node name="FinishLine" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjf46")
