[gd_scene load_steps=3 format=3 uid="uid://ic3hd43aetm3"]

[ext_resource type="Script" uid="uid://bj8lhbxscuoxt" path="res://scenes/finish_line.gd" id="1_ojfi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjf46"]
size = Vector2(35.5, 41.5)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_ojfi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjf46")
