[gd_scene load_steps=6 format=3 uid="uid://dvox8ovd888y8"]

[ext_resource type="Script" uid="uid://nd70biem6rru" path="res://scripts/game_manager.gd" id="1_0tnpc"]
[ext_resource type="Script" uid="uid://cxo6l3akg2x35" path="res://scenes/pause_menu.gd" id="1_dinhu"]
[ext_resource type="PackedScene" uid="uid://4f1i2btsd05i" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" path="res://scenes/score_label.gd" id="6_kvpfn"]
[ext_resource type="FontFile" uid="uid://d0plparkoa47g" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="8_gee14"]

[node name="Game" type="Node2D"]

[node name="PauseMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("1_dinhu")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer"]
layout_mode = 2

[node name="Paused" type="Label" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Main Menu" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Save and Quit" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_0tnpc")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_uwrxv")]
z_index = 5
position = Vector2(-7, 49)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -7)
zoom = Vector2(4, 4)
limit_bottom = 100
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="ScoreLabel" type="Label" parent="Player"]
unique_name_in_owner = true
offset_right = 43.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0.6748745, 0.65741146, 0, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_kvpfn")

[node name="MapLista" type="Node2D" parent="."]
